# -----------------------------------------------------------------------------
cc      = ${prefix}gcc
as      = ${prefix}as
ld      = ${prefix}ld
ar      = ${prefix}ar
size    = ${prefix}size
objcopy = ${prefix}objcopy
objdump = ${prefix}objdump

cflags  = -flto -g -Wall -std=c99 -I. -O0 -march=native
ldlibs  = -flto -g -lm

rule cc
  command = $cc -MMD -MF $out.d $cflags -c $in -o $out
  description = CC $out
  depfile = $out.d
  deps = gcc

rule ld
  command = $cc $ldlibs $in -o $out
  description = LD $out

# -----------------------------------------------------------------------------

build bin/tz_array-t:     ld o/tz_array-t.o
build bin/tz_atoms-t:     ld o/tz_atoms-t.o
build bin/tz_heap-t:      ld o/tz_heap-t.o
build bin/tz_jobs-t:      ld o/tz_jobs-t.o
build bin/tz_map-t:       ld o/tz_map-t.o
build bin/tz_objs-t:      ld o/tz_objs-t.o
build bin/tz_queue-t:     ld o/tz_queue-t.o
build bin/tz_string-t:    ld o/tz_string-t.o
build bin/tz_unit_test-t: ld o/tz_unit_test-t.o

build o/tz_array-t.o:     cc tz_array-t.c
build o/tz_atoms-t.o:     cc tz_atoms-t.c
build o/tz_heap-t.o:      cc tz_heap-t.c
build o/tz_jobs-t.o:      cc tz_jobs-t.c
build o/tz_map-t.o:       cc tz_map-t.c
build o/tz_objs-t.o:      cc tz_objs-t.c
build o/tz_queue-t.o:     cc tz_queue-t.c
build o/tz_string-t.o:    cc tz_string-t.c
build o/tz_unit_test-t.o: cc tz_unit_test-t.c
